* {
    margin: 0;
    box-sizing:border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}


nav {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    opacity: 0.9;
    margin: 0;
    padding: 1em 2em;
    background-color: rgba(255, 255, 255, 0.9);
}

.navlist {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item {
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: color 0.3s;
    margin: 0 2em;
    text-align: center;
}

.nav-item a {
    color: black !important;
    text-decoration: none !important;
}

.nav-item:hover {
    color: rgb(43, 59, 201);;
}

.nav-item::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 2px;
    background-color: rgb(43, 59, 201);;
    transition: transform 0.3s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}

.nav-item:hover::after {
    transform: scaleX(1);
}

#link {
    display: none;
  }
  
  #burger {
    width: 2em;
    height: 4px;
    background: black;
    display: inline-block;
    position: relative;
  }
  
  #burger::before,
  #burger::after {
    content: "";
    width: 2em;
    height: 4px;
    background: black;
    display: inline-block;
    position: absolute;
  }
  
  #burger::before {
    top: -10px;
  }
  
  #burger::after {
    top: 10px;
  }


.banner {
    background-image: url('./img/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em 2em 0 2em;
    color: black;
    font-size: 1em;
    text-align: center;
    height: 100vh;
}

.down-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
    border-radius: 50%;
    padding: 0.5em 0.75em;
    margin-top: 2em;
    font-size: 1.5em;
    transition: all 0.5s;
    cursor: pointer;
}

.down-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    transition: all 0.5s;
}

.banner a {
    color: white !important;
    text-decoration: none !important;
}

.banner-content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 3em;
    width: 50%;
}

h1 {
    margin-bottom: 1em;
    font-size: 400;
}

.text-light {
    font-weight: 200;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2em;
}

h2 {
    color:  rgb(43, 59, 201);
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 1em;
    position: relative;
    display: inline-block;
}


h2::after {
    content: '';
    display: block;
    width: 50%;
    height: 5px;
    background-color:rgb(43, 59, 201);
    position: absolute;
    left: 0;
    bottom: -10px;
}


.section-container {
    width: 60%;
    text-align: justify;
    line-height: 1.3;
    margin-bottom: 3em;
}

.two-parts {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.text-part {
    padding-right: 4em;
}

.text-part-right {
    padding-left: 2%;
}


.profile-image {
    width: 40%;
    border-radius: 20px;
}

.logo-image {
    width: 10%;
}

.keywords {
    color:  rgb(43, 59, 201);
    font-weight: 700;
    font-size: 1.1em;
    margin: 1em;
    display: flex;
    justify-content: space-between;
    width: 70%;
    font-style: italic;
}

p {
    margin: 0.4em 0;
}

h3 {
    margin: 0.7em;
    font-weight: 400;
}

.keyword {
    margin: 0 0.3em;
}

.dot-title {
    display: flex;
    justify-content: start;
    align-items: center;
}

.bold-text {
    font-weight: 400;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 1em 0;
}

.mini-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2em 1em;
    background-color: rgb(43, 59, 201);
    /* border-radius: 10px; */
    text-align: center;
    margin: 0.5em;
    width: 30%;
    min-height: 16em;
    color: white;
}

.card-image {
    width: 90%;
    height: 10em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

#corpo {
 background-image: url('./img/corporate.jpg');
}

#children {
    background-image: url('./img/child.jpg');
}

#together {
    background-image: url('./img/together.jpg');
}

.card-title {
font-weight: 400;
margin: 2em 0;
}

.card-content {
font-size: 0.9em;
}

.band-container {
    width: 100%;
    line-height: 1.3;
    margin: 3em 0;
    background-color: rgb(43, 59, 201);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

table {
    text-align: center;
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    border: 1px solid rgb(43, 59, 201);
    padding: 1em 2em;
}

#payment {
    margin: 1em auto;
    text-align: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin: 1em 0;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.form-control {
    margin: 0.4em 0;
    width: 100%;
}

.form-select {
    margin: 0.4em 0;
    width: 100%;
}

.placemap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1em 0 0 2em;
}

.placemap p {
    font-size: 0.8em;
    border: 1px solid lightgray;
    padding: 0.5em;
    text-align: center;
    border-radius: 10px;
}

footer {
    text-align: center;
    margin-top: 2em;
}



::-webkit-scrollbar {
    width: 16px;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(43, 59, 201);
}


.prices-zone {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    width: 25%;
    border: 1px solid rgb(43, 59, 201);
    border-radius: 5px;
    margin: 1em;
    text-align: center;
    height: 10em;
}

.price-title {
    background-color: rgb(43, 59, 201);
    color: white;
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 2em;
}

.price-amount {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 2em;
    font-weight: 400;    
}

.btn-light {
    border: 1px solid rgb(43, 59, 201);
    background-color: white;
    color: black;
    border-radius: 5px !important;
    padding: 0.5em !important;
    cursor: pointer;
    transition: all 0.5s;
}

.btn-light:hover {
    background-color: rgb(43, 59, 201) !important;
    color: white !important;
    transition: all 0.5s;
}

.calendly-zone {
    margin: 2em 0;
}


@media (max-width: 1400px) {

    .section-container {
        width: 85%;
    }

}


@media (max-width: 900px) {

    #link {
        display: block;
    }


    nav {
        width: fit-content;
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
        padding: 1em;
        margin: 0;
        opacity: 1 !important;
    }

    .nav-item {
        margin: 0.5em;
        text-align: left;
    }

    .navlist {
        position: absolute;
        width: fit-content;
        top: 4rem;
        left: 0;
        padding: 1em 2em;
        transform: scaleY(0);
        transform-origin: left top;
        transition: all 0.3s ease;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: baseline;
        background-color: rgba(255, 255, 255, 1);
    }

    ul.open {
        transform: scaleY(1);
    }
    
    ul li {
        margin: 0.5em 0;
    }
    
}



@media (max-width: 850px) {

    .section-container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .two-parts {
        flex-direction: column;
    }

    .banner {
        padding: 0 1em;
    }

    .banner-content {
        padding: 2em;
        width: 70%;
    }
    
    .text-part {
        margin: 0 0 2em 0;
        padding: 0;
    }

    .keywords {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .cards-container {
        flex-wrap: wrap;
    }

    .mini-card {
        width: 100%;
    }

    .prices-zone {
        width: 90%;
        flex-wrap: wrap;
    }

    .price-card {
        width: 44%;
    }

    .logo-image {
        width: 25%;
        margin-bottom: 0.5em;
    }
}